:root {
  --white: #eeeded;
  --light-grey: #e9e9e9;
	--grey: #c1c0c0;
  --dark-grey: #d6d6d6;
  --green: #6cb46c;
  --red: #dd7c7c;
  --btn-hover-clr: #c6c4c4;
  --font-size-xxs: 1rem;
  --font-size-xs: 1.2rem;
  --font-size-sm: 1.5rem;
  --font-size-md: 1.8rem;
  --font-size-lg: 2.4rem;
  --font-family: "Lucida Sans Unicode", "Trebuchet MS", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  --spacing-sm: 10px;
  --spacing-md: 20px;
  --spacing-lg: 40px;
	--spacing-xl: 80px;
  --card-height: 250px;
  --card-width: 275px;
  --border-radius: 8px;
  --modal-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.5);
	--card-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
  --shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
}

@font-face {
  font-family: roboto;
  src: url(fonts/Roboto-Black.woff) format("woff");
  src: url(fonts/Roboto-Black.woff2) format("woff2");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: roboto, var(--font-family);
  font-size: var(--font-size-lg);
  height: 100vh;
  width: 100vw;
  background-color: var(--light-grey);
  display: grid;
  grid-template-rows: 100px 1fr 2rem;
}

.header {
  background-color: var(--white);
  height: 100px;
  padding-left: var(--spacing-md);
  grid-row: 1 / 2;

  display: grid;
  grid-template-columns: 1fr 3fr;

  box-shadow: var(--shadow);
}

.header-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
  display: grid;
  grid-template-rows: 100px 1fr;
  grid-auto-rows: auto;
}

.main-container {
  grid-row: 1 / 2;

  display: flex;
  justify-content: center;
  align-items: center;
}

#addBookBtn {
  height: 60px;
  width: 180px;
  margin-top: var(--spacing-lg);
  font-size: var(--font-size-md);
  background-color: var(--dark-grey);
}

.btn {
  cursor: pointer;
  border: none;
  border-radius: var(--border-radius);
}

#addBookBtn:hover {
  background-color: var(--btn-hover-clr);
}

.footer {
	grid-row: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  width: 100%;
  font-family: var(--font-family);
  font-size: var(--font-size-xs);
  font-weight: 500;
}

/* Modal */

.addBookModal {
  visibility: hidden;
  height: 350px;
  width: 240px;
  position: absolute;
  top: 25%;
  left: calc(50% - 120px);

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  border-radius: var(--border-radius);
  box-shadow: var(--modal-shadow);
  padding: var(--spacing-md);
  font-size: var(--font-size-md);

  background-color: var(--grey);

  z-index: 1;
}

.addBookModal p {
  margin-bottom: var(--spacing-lg);
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: auto;
  width: 85%;
}

.read-label {
  font-size: var(--font-size-xxs);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

input {
  height: 35px;
  border: none;
  border-radius: var(--border-radius);
  font-size: var(--font-size-xxs);
}

form button {
  background-color: var(--dark-grey);
  height: 30px;
  width: 100px;
  align-self: center;
  font-size: var(--font-size-xs);
}

.modal-body-overlay {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  z-index: 0;
}

/* Cards */

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--card-width), 1fr));
	padding: var(--spacing-xl);
	gap: var(--spacing-lg)
}

.book-card {
	height: var(--card-height);
  width: var(--card-width);
  padding: var(--spacing-sm);
  font-size: var(--font-size-sm);
	
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
	text-align: center;
	
  border-radius: var(--border-radius);
  background-color: var(--dark-grey);
  box-shadow: var(--card-shadow);
}

.book-card button {
  width: 50%;
  height: 12%;
}

.book-card button.read {
  background-color: var(--green);
}

.book-card button.unread {
  background-color: var(--red);
}

.book-card button.remove {
	background-color: var(--grey);
}